<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,900;1,300;1,700&display=swap" rel="stylesheet">  <title>Chopin Concert</title>
</head>
<body class="dflex-column text-center p-0">
  <section class="intro">
    <header class="menu text-start">
      <nav class="menu-btn">
        <div class="menu-btn__burger"></div>
      </nav>
    </header>
    <h2 class="h2-orange-title align-self-center">"Classical Music"</h2>
    <h1 class="align-self-center">FREDERIC CHOPIN <br>CONCERT 2023</h1>
    <section class="detail d-flex justify-content-center">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Cum quidem doloremque in incidunt eum, quibusdam vitae 
        beatae minus eius sunt perferendis aspernatur voluptas 
        ipsa nesciunt, maxime fugit. Praesentium rerum unde 
        doloribus labore voluptate quisquam ullam sapiente suscipit
         numquam! Nobis, dicta iste? Doloremque vero sapiente 
         obcaecati saepe labore nisi, dolores voluptatum!
      </p>
    </section>
    <p class="location m-0">@ Warsaw, Poland</p>
    <a class="text-dark" href="#"><p>chopinconcert@ccp.com</p></a>
  </section>
  <section class="performers-and-pieces">
    <h2 class="performers-and-pieces-title">Concerts Chopin Logo</h2>
    <div class="bar"></div>
    <p>Lorem ipsum dolor sit amet, consectetur 
      adipisicing elit. Asperiores beatae laborum ea, 
    </p>
    <img class="px-5" src="img\logo.png" alt="logo">
  </section>
  <section class="past-concerts dflex-column">
    <h2 class="performers-and-pieces-title">Past Concerts</h2>
    <div class="bar"></div>
    <p class="align-self-center">Lorem ipsum dolor sit amet, consectetur 
      adipisicing elit. Asperiores beatae laborum ea, 
    </p>
    <section class="dflex-column gap-3">
      <section class="img-container dflex-column">
        <h2>2020</h2>
        <p>Chopin Concert Warsaw</p>
      </section>
      <section class="img-container dflex-column img2">
        <h2>2018</h2>
        <p>Chopin Concert Warsaw</p>
      </section>
    </section>
  </section>
  <section class="partner dflex-column">
    <h2 class="performers-and-pieces-title" id="partner">Partner</h2>
    <div class="bar"></div>
    <ul class="d-flex">
      <li>Kultura Dostepna</li>
      <li>TFCI</li>
      <li>Google</li>
      <li>STEANWAY LYNGDORF</li>
    </ul>
  </section>
  <footer class="d-flex align-items-center justify-content-center p-3 gap-3">
    <img src="img\logo.png" alt="logo" width="250px">
    <p>1830 Concert Chopin <br> Some Right Reserved.</p>
  </footer>
  <script src="./script.js"></script>
</body>
</html>